# 256 colors for vim
set -g default-terminal "screen-256color"

# Mouse works as expected
set-option -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use system clipboard and more vim like key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
